PUBLIC_HOST=http://localhost:3000
MONGO_URI=mongodb+srv://mercenary:gx4vE6fZ1F9zCT7m@mercenarycluster.k8r01yr.mongodb.net/SnX?retryWrites=true&w=majority
SD_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTA1ODI3MTcsInVzZXJfaWQiOiI2NTQ3N2Y1MjgzNWExZjVmN2Y3YWNhZTcifQ.pAjfnPaD_Rtw_p-Qqv05FwXJTLmfSrHD1DO7bQkzlYw